# vendingmachine

./: package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/: module-info.java
src/main/java/org/vending/: App.java  Controller.java  Main.java  Product.java  ProductCell.java  ProductCellFactory.java  ProductSingleton.java  SystemInfo.java  Task.java  TaskCell.java  TaskCellFactory.java
src/resources/: customer.fxml  product.fxml
